{
  "name": "fastedge-doh-ecs",
  "version": "1.0.0",
  "description": "[中文版 README ](https://github.com/simplerick-simplefun/cf-workers-doh/blob/main/README-CN.md)",
  "homepage": "https://github.com/simplerick-simplefun/cf-workers-doh-ecs#readme",
  "bugs": {
    "url": "https://github.com/simplerick-simplefun/cf-workers-doh-ecs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplerick-simplefun/cf-workers-doh-ecs.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "gcore-fastedge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
